<ion-header>
	<ion-navbar class="header_font" color="primary">
		<ion-title>Tasks</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="presentPopover($event)">
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
</ion-header>
<ion-content padding>
	<ion-grid>
		<ion-row>
			<ion-col col-6>
				<button ion-button secondary class="header_btn" (click)="gocategories()">
					<ion-icon style="margin-right: 5px;" ios="ios-add" md="md-add" class="plus_icon"></ion-icon>
					Categories
				</button>
			</ion-col>
			<ion-col col-6>
				<button ion-button secondary class="header_btn" (click)="gonewtask()">
					<ion-icon style="margin-right: 5px;" ios="ios-add" md="md-add" class="plus_icon"></ion-icon>New Task
				</button>
			</ion-col>
		</ion-row>
	</ion-grid>

	<form novalidate [formGroup]="newTaskform">
		<ion-list style="width: 100%;">
			<ion-item>
				<ion-label style="font-family: quicksandsR!important; color: #636363;">Sort By:</ion-label>
				<ion-select class="task_slct_optn" [(ngModel)]="taskdata.sortBy" formControlName="sortBy">
					<ion-option value="frequency" selected>Frequency</ion-option>
					<ion-option value="priority">Priority</ion-option>
					<ion-option value="category">Category</ion-option>
					<ion-option value="color">Color</ion-option>
				</ion-select>
			</ion-item>
		</ion-list>
		<button ion-button block class="save_btn" (click)="sortByFunction()">Apply</button>
	</form>
	<div *ngIf="frequency == true">
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">Daily</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.daily">
				<div class="tab" *ngFor="let item of filterData.daily; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckd{{i}}">
						<label class="tab-label" for="chckd{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content">
										<ul class="sub_task_list" style="list-style: none;">
											<li *ngFor="let subTask of item.sub_tasks;let subCount = index;">
												<input type="checkbox" id="subtask{{subCount}}" checked="checked" />
												<label for="subtask{{subCount}}">{{subTask}}</label>
											</li>
										</ul>
									</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>

								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="dailyMore" (click)="moreTaskDaily()" style="margin: auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">Weekly</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.weekly">
				<div class="tab" *ngFor="let item of filterData.weekly; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckw{{i}}">
						<label class="tab-label" for="chckw{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="weeklyMore" (click)="moreTaskWeekly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">Monthly</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.monthly">

				<div class="tab" *ngFor="let item of filterData.monthly; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckm{{i}}">
						<label class="tab-label" for="chckm{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="monthlyMore" (click)="moreTaskMonthly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>


		</ion-grid>
	</div>


	<div *ngIf="priority == true">
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">High</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.high">
				<div class="tab" *ngFor="let item of filterData.high; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckd{{i}}">
						<label class="tab-label" for="chckd{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content">
										<ul class="sub_task_list" style="list-style: none;">
											<li *ngFor="let subTask of item.sub_tasks;let subCount = index;">
												<input type="checkbox" id="subtask{{subCount}}" checked="checked" />
												<label for="subtask{{subCount}}">{{subTask}}</label>
											</li>
										</ul>
									</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="dailyMore" (click)="moreTaskDaily()" style="margin: auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">Medium</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.medium">
				<div class="tab" *ngFor="let item of filterData.medium; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckw{{i}}">
						<label class="tab-label" for="chckw{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="weeklyMore" (click)="moreTaskWeekly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">Low</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.low">

				<div class="tab" *ngFor="let item of filterData.low; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckm{{i}}">
						<label class="tab-label" for="chckm{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="monthlyMore" (click)="moreTaskMonthly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>


		</ion-grid>
	</div>

	<div *ngIf="color == true">
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry" style="background: red;">
					<p class="tsk_ctgry_hedng">Red</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.red">
				<div class="tab" *ngFor="let item of filterData.red; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckd{{i}}">
						<label class="tab-label" for="chckd{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content">
										<ul class="sub_task_list" style="list-style: none;">
											<li *ngFor="let subTask of item.sub_tasks;let subCount = index;">
												<input type="checkbox" id="subtask{{subCount}}" checked="checked" />
												<label for="subtask{{subCount}}">{{subTask}}</label>
											</li>
										</ul>
									</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="dailyMore" (click)="moreTaskDaily()" style="margin: auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry" style="background:green;">
					<p class="tsk_ctgry_hedng">Green</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.green">
				<div class="tab" *ngFor="let item of filterData.green; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckw{{i}}">
						<label class="tab-label" for="chckw{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="weeklyMore" (click)="moreTaskWeekly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry" style="background: blue;">
					<p class="tsk_ctgry_hedng">Blue</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.blue">

				<div class="tab" *ngFor="let item of filterData.blue; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckm{{i}}">
						<label class="tab-label" for="chckm{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="monthlyMore" (click)="moreTaskMonthly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>


		</ion-grid>

		<ion-grid class="task_list">
			<ion-row>
				<div class="tsk_ctgry" style="background: black;">
					<p class="tsk_ctgry_hedng">Black</p>
				</div>
			</ion-row>
			<div *ngIf="filterData.black">

				<div class="tab" *ngFor="let item of filterData.black; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckblack{{i}}">
						<label class="tab-label" for="chckblack{{i}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content"> {{item.sub_tasks}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="monthlyMore" (click)="moreTaskMonthly()" style="margin:auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>


		</ion-grid>
	</div>

	<div *ngIf="category == true">
		<ion-grid *ngFor="let cat of allCats[0]" class="task_list">
			<ion-row>
				<div class="tsk_ctgry">
					<p class="tsk_ctgry_hedng">{{cat.category_name}}</p>
				</div>
			</ion-row>
			<div *ngIf="filterData[cat.category_name]">
				<div class="tab" *ngFor="let item of filterData[cat.category_name]; let i = index">
					<div class="tab">
						<input type="checkbox" id="chckCategory{{item.id}}">
						<label class="tab-label" for="chckCategory{{item.id}}">{{item.name}}</label>
						<div class="tab-content">
							<ion-list style="width: 100%;">
								<ion-row>
									<ion-col size="6" class="title">Task Name:</ion-col>
									<ion-col size="6" class="content"> {{item.name}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Due date:</ion-col>
									<ion-col size="6" class="content"> {{item.due_date}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Duration:</ion-col>
									<ion-col size="6" class="content"> {{item.duration}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Bring with You:</ion-col>
									<ion-col size="6" class="content"> {{item.bring_with_you}}</ion-col>
								</ion-row>


								<ion-row>
									<ion-col size="6" class="title">Frequency:</ion-col>
									<ion-col size="6" class="content"> {{item.frequency}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Priority:</ion-col>
									<ion-col size="6" class="content"> {{item.priority}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Category:</ion-col>
									<ion-col size="6" class="content"> {{item.category}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Color:</ion-col>
									<ion-col size="6" class="content"> {{item.color}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">Sub Tasks:</ion-col>
									<ion-col size="6" class="content">
										<ul class="sub_task_list" style="list-style: none;">
											<li *ngFor="let subTask of item.sub_tasks;let subCount = index;">
												<input type="checkbox" id="subtask{{subCount}}" checked="checked" />
												<label for="subtask{{subCount}}">{{subTask}}</label>
											</li>
										</ul>
									</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="6" class="title">If not Completed:</ion-col>
									<ion-col size="6" class="content"> {{item.if_not_completed}}</ion-col>
								</ion-row>


								<button ion-button block (click)="completetask(item.id)"
									class="save_btn save_btn_complete">Complete</button>
								<button ion-button block (click)="edittask(item.id)"
									class="save_btn save_btn_edit">Edit</button>
								<button ion-button block (click)="deletetask(item.id)"
									class="save_btn save_btn_delete">Delete</button>
							</ion-list>
						</div>
					</div>
				</div>
				<button *ngIf="dailyMore" (click)="moreTaskDaily()" style="margin: auto;display:block;" ion-button
					class="save_btn save_btn_edit">More Tasks</button>
			</div>
		</ion-grid>
	</div>

</ion-content>