<!--
  Generated template for the WritenotesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Write Notes</ion-title>
    <!-- <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <div class="write_notes_sec">
      <p class="write_notes_hedng">Write Notes</p>
    </div>
  </ion-row>  
  <form novalidate (ngSubmit)="add_notes()" [formGroup]="noteForm">
    <ion-item class="input_item">			
      <ion-label class="input_label" color="inputcolor" floating>Write Notes Here</ion-label>
      <ion-textarea [(ngModel)]="noteData.notes" formControlName="notes" [class.error1]="!noteForm.controls.notes.valid && noteForm.controls.notes.dirty"></ion-textarea>
    </ion-item>
    <ion-item no-lines *ngIf="( noteForm.get('notes').hasError('required') ) && noteForm.get('notes').touched">
      <div class="error" *ngIf="noteForm.get('notes').hasError('required') && noteForm.get('notes').touched">
        Please Enter your notes..!
      </div>
    </ion-item>
	<!--<ion-input type="text" value="{{noteData.id}}" formControlName="id"></ion-input>-->
    <ion-row>
      <!-- <ion-col col-6>
          <button ion-button secondary class="notes_btn_sec">Cancel</button>
      </ion-col> -->
      <ion-col col-12>
          <button ion-button secondary class="notes_btn_sec" [disabled]="noteForm.invalid">Save</button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
<!-- <ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer> -->
