{
	"name": "Ogra-Nice",
	"version": "0.0.1",
	"author": "Ionic Framework",
	"homepage": "http://ionicframework.com/",
	"private": true,
	"scripts": {
		"start": "ionic-app-scripts serve",
		"clean": "ionic-app-scripts clean",
		"build": "ionic-app-scripts build",
		"lint": "ionic-app-scripts lint",
		"android": "sudo ionic cordova run android",
		"android-emulate-l": "sudo ionic cordova emulate android -l"
	},
	"dependencies": {
		"@angular/animations": "5.2.11",
		"@angular/common": "5.2.11",
		"@angular/compiler": "5.2.11",
		"@angular/compiler-cli": "5.2.11",
		"@angular/core": "5.2.11",
		"@angular/forms": "5.2.11",
		"@angular/http": "5.2.11",
		"@angular/platform-browser": "5.2.11",
		"@angular/platform-browser-dynamic": "5.2.11",
		"@ionic-native/core": "~4.20.0",
		"@ionic-native/device": "^4.20.0",
		"@ionic-native/fcm": "^4.20.0",
		"@ionic-native/firebase": "^5.21.0",
		"@ionic-native/keyboard": "^4.20.0",
		"@ionic-native/network": "^4.20.0",
		"@ionic-native/splash-screen": "~4.20.0",
		"@ionic-native/sqlite": "^4.20.0",
		"@ionic-native/status-bar": "~4.20.0",
		"@ionic/storage": "2.2.0",
		"@types/dhtmlxscheduler": "^4.3.37",
		"cordova-android": "^8.1.0",
		"cordova-browser": "6.0.0",
		"cordova-plugin-device": "^2.0.3",
		"cordova-plugin-ionic-keyboard": "^2.2.0",
		"cordova-plugin-ionic-webview": "^4.1.3",
		"cordova-plugin-network-information": "^2.0.2",
		"cordova-plugin-splashscreen": "^5.0.3",
		"cordova-plugin-statusbar": "^2.4.3",
		"cordova-plugin-whitelist": "^1.3.4",
		"cordova-sqlite-storage": "^3.4.1",
		"dhtmlx-scheduler": "^5.3.4",
		"fcm": "^1.0.3",
		"ionic-angular": "3.9.5",
		"ionicons": "^3.0.0",
		"ng-circle-progress": "^1.0.0",
		"prod": "1.0.1",
		"promise-polyfill": "^8.1.0",
		"rxjs": "5.5.11",
		"rxjs-compat": "^6.5.4",
		"sw-toolbox": "3.6.0",
		"zone.js": "0.8.29"
	},
	"devDependencies": {
		"@ionic/app-scripts": "3.2.2",
		"@ionic/lab": "2.0.16",
		"typescript": "~2.6.2"
	},
	"description": "An Ionic project",
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-device": {},
			"cordova-plugin-splashscreen": {},
			"cordova-plugin-ionic-webview": {
				"ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
			},
			"cordova-plugin-ionic-keyboard": {},
			"cordova-plugin-network-information": {},
			"cordova-sqlite-storage": {}
		},
		"platforms": [
			"browser",
			"android"
		]
	}
}