<ion-header>
	<ion-navbar class="header_font" color="primary">
		<button class="menu_btn" ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
			<ion-title >Orga-Nice</ion-title>
			<ion-buttons end>
				<button ion-button icon-only (click)="presentPopover($event)">
					<ion-icon name="more"></ion-icon>
				</button>
			</ion-buttons>
	</ion-navbar>
</ion-header>
<ion-content padding>
	<ion-grid class="no_padding">
		<ion-row  *ngIf="UserDetails == null">
			<ion-col col-12>
				<button ion-button secondary class="login_btn" (click)="goTologinhome()"><ion-icon style="margin-right: 5px; font-size: 15px;" name="log-in"></ion-icon>Login</button>
			</ion-col>
		</ion-row>
		<ion-row  *ngIf="UserDetails != null">
			<ion-col col-12>
				<button ion-button secondary class="login_btn" (click)="logout()">
					<ion-icon style="margin-right: 5px; font-size: 15px;" name="power"></ion-icon>Log Out
				</button>
			</ion-col>
		</ion-row>
	</ion-grid>
	<ion-card class="to_do_back">
		<!-- <ion-card-header>
			 
		</ion-card-header> -->
		<ion-card-content>
			<button ion-button block class="to_do_btn" (click)="todaystask()" style="font-family: quicksandsR!important; font-size: 15px; color:#444444; text-align: center;">Today's tasks</button>
			<button ion-button class="add_btn" (click)="goAddtask()"><ion-icon ios="ios-add" md="md-add" class="plus_icon"></ion-icon></button>
		</ion-card-content>
	</ion-card>
	<ion-grid>
		<ion-row>
			<ion-col col-6>
			  <!--<button ion-button secondary class="bottom_btn" (click)="todaystask()">More To-dos</button>-->
			  <button ion-button secondary class="bottom_btn" (click)="goTotasks()">More To-dos</button>
			</ion-col>
			<ion-col col-6>
			  <button ion-button secondary class="bottom_btn" (click)="gocalendar()">Open Calendar</button>
			</ion-col>
		</ion-row>
	</ion-grid>
	<ion-grid>
		<ion-row>
			<ion-col col-12>
				<button ion-button block class="sticky_notes_btn" (click)="goquicknotes()">Sticky Notes</button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
<!--<ion-footer class="footer_section">
    <p class="footer_content">Orga-Nice 2019 All Rights Reserve</p>
</ion-footer>-->
