page-home {
	.menu_btn{
		position: absolute;
		left: 0;
	}
	.login_btn{
		background: none;
		color: #73a82f;
		font-family: quicksandsR!important;
		font-size: 14px;
		border: 1px solid #e8e8e8;
		padding: 2px 40px 2px 40px !important;
		border-radius: 20px;
		-webkit-box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		-moz-box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		float: right;
		text-transform: initial;
		margin: 0;
	}
	.bottom_btn{
		background: none;
		color: #73a82f;
		font-family: quicksandsR!important;
		font-size: 14px;
		border: 1px solid #e8e8e8;
		padding: 20px 0px 20px 0px !important;
		-webkit-box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		-moz-box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		box-shadow: 0px 4px 6px 2px rgba(241,241,241,1);
		margin: auto;
		left: 0;
		right: 0;
		display: block;
		width: 100%;
		text-transform: initial;
		font-size: 14px!important;
	}
	.to_do_back{
		background: #f7f7f7;
		box-shadow: none;
		border: 1px solid #e7e7e7;
		padding: 30% 0 30% 0;
		margin-top: 16px!important;
		position: relative;
	}
	// .to_do_btn{
	// 	background: #73a82f;
	// 	text-transform: initial;
	// 	font-family: quicksandsR!important;
	// 	padding: 30px 0 30px 0;
	// 	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	// 	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	// 	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	// }
	.to_do_btn{
		background: none;
		text-transform: initial;
		font-family: quicksandsR !important;
		padding: 20px 20px 20px 20px;
		-webkit-box-shadow: none;
		margin: auto;
		display: table;
		border: 1px solid #e7e7e7;
		border-radius: 30px;
		-webkit-box-shadow: 0px 2px 6px 1px rgb(236,236,236);
		-moz-box-shadow: 0px 2px 6px 1px rgb(236,236,236);
		box-shadow: 0px 2px 6px 1px rgb(236,236,236);

	}
	.add_btn{
		height: 42px;
		width: 42px;
		border-radius: 50%;
		position: absolute;
		bottom: 14px;
		margin: auto;
		left: 0;
		right: 0;
		background-color: #73a82f;
		-webkit-box-shadow: 0px 3px 7px 1px rgb(186,185,185);
		-moz-box-shadow: 0px 3px 7px 1px rgb(186,185,185);
		box-shadow: 0px 3px 7px 1px rgb(186,185,185);
	}
	.plus_icon{
		font-size: 22px;
		color: #ffffff;
	}
	.sticky_notes_btn{
		background: #73a82f;
		text-transform: initial;
		font-family: quicksandsR!important;
		padding: 22px 0 22px 0;
		-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		border-radius: 0;
	}
	
	.title-md { margin-left: 11% ;}
	.scroll-content { overflow-y: hidden; }
}


