<!--
  Generated template for the AddcategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Categories</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid class="task_list">
    <div *ngIf="empty == false">
      <ion-row>
        <div class="tsk_ctgry">
          <p class="tsk_ctgry_hedng">Categories</p>
        </div>
      </ion-row>
      <div *ngFor="let cat of allCats[0]; let i = index">
      <ion-row >
        <ion-col class="tsk_chkbx_area" col-12>
          <div>
            <div float-left class="my-checkbox">
              <!--<ion-checkbox checked class="task_chkbx" name="receive_calls">
              </ion-checkbox>-->
              <ion-label chkbx_lbl text-uppercase>{{cat.category_name}}</ion-label>
              <button class="trsh_btn" (click)="deleteCat(cat.id, i)">
                <ion-icon name="trash"></ion-icon>
              </button>
            </div>
          </div>
        </ion-col>
      </ion-row>
      </div>
    </div>
    <div style="text-align: center;" *ngIf="empty == true">
      <object style="max-width: 52px; width: 100%; margin: 20px auto 10px auto; left: 0; right: 0; display: block;"
        type="image/svg+xml" data="../../assets/imgs/category.svg">
        Your browser does not support SVG
      </object>
      <h5 style="font-size: 16px; font-family: quicksandsR!important; color: #626262; line-height: 22px;">No category to show..! Please add category..!</h5>
    </div>
  </ion-grid>
</ion-content>
<div class="add_btn_sec">
  <button ion-button class="add_btn" (click)="goAddcategory()">
    <ion-icon ios="ios-add" md="md-add" class="plus_icon"></ion-icon>
  </button>
</div>