<!--
  Generated template for the SetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Set Password</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item class="input_item">			
    <ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputlock.svg"/>Enter OTP</ion-label>
    <ion-input></ion-input>
  </ion-item>
  <ion-item class="input_item">			
      <ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputlock.svg"/>Enter New Password</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item class="input_item">			
        <ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputlock.svg"/>Re-Enter New Password</ion-label>
        <ion-input></ion-input>
      </ion-item>
  <button ion-button secondary class="save_btn" (click)="gosetpassword()">Save</button>
</ion-content>
<!-- <ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer> -->
