page-newtask {
	.input_label{
		font-family: quicksandsR!important;
		margin: 5px 0 0;
		padding-left: 28px;
	}
	.input_item{
		padding-left: 0;
		font-size: 16px;
		position: relative;
		padding-right: 0;
	}
	.login_page_btn{
		background: #73a82f;
		text-transform: initial;
		font-family: quicksandsR!important;
		padding: 24px 0 24px 0;
		-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		margin-bottom: 17px;
		border-radius: 0;
	}
	.item-md.item-block .item-inner {
		padding-right: 0;
	}
	.task_slct_optn{
		font-family: quicksandsR!important;
		color: #3b3b3b;
		margin: 6px 0 6px;
	}
	.save_btn{
		background: #73a82f;
		text-transform: initial;
		font-family: quicksandsR!important;
		padding: 24px 0 24px 0;
		-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		box-shadow: 0px 2px 6px 1px rgb(186,185,185);
		margin-bottom: 17px;
		border-radius: 0;
	}
	.add_sub_task{
		font-family: quicksandsR!important;
		margin: 5px 0 0;
		padding-left: 0px;
	}
	.item-radio.item ion-label {
		color: red; //your color here
	}
	/**.alert-radio-icon{
		border-radius: 0 !important;
		border: none !important;
		height: 40px !important;
		width: 40px !important;
		background-size: 40px 40px !important;
		background-repeat: no-repeat ;
	}
	
	[id^="alert-input-"][id$="-0"] .alert-radio-icon{
		background-image: url("../../assets/imgs/inputlock.svg") !important;
	}
	 [id^="alert-input-"][id$="-1"] .alert-radio-icon{
		background-image: url("../../assets/imgs/inputlock.svg") !important;
	}
	.alert-radio-inner{
		background-color: transparent !important;
	}
	.alert-wrapper {
		font-family: quicksandsR!important;
	}
	[id^="alert-input-"][id$="-0"] .alert-radio-icon {
		border-color: yellow!important;
	}****/
	.item-radio.item ion-label {
		color: #73A82F!important; //your color here
	}
	.item-radio-checked.item ion-label {
		color: #73A82F !important; //your color here for selected option
	}
}
