<!--
  Generated template for the TermandconditionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title class="header_font" color="primary">Terms and Conditions</ion-title>
    <!-- <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content class="tc_background" padding>
  <iframe src="https://docs.google.com/viewerng/viewer?url=http://orga-nice-app.com/Mobile-App-Terms.pdf&embedded=true" frameborder="0" height="100%" width="100%">
  </iframe>
</ion-content>
