<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
		<ion-title>Settings</ion-title>
		<!-- <ion-buttons end>
			<button ion-button icon-only (click)="presentPopover($event)">
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
	<object style="max-width: 156px; width: 100%; margin: 30px auto 30px auto; left: 0; right: 0; display: block;" type="image/svg+xml" data="../../assets/imgs/logo.svg">
		Your browser does not support SVG
	</object>
	<button ion-button block class="opt_btn" (click)="goprofile()"><img style="max-width: 18px; margin-right: 5px;" src="../../assets/imgs/inputuser.svg"/>Profile</button>
	<button ion-button block class="opt_btn" (click)="goappsettings()"><img style="max-width: 15px; margin-right: 5px;" src="../../assets/imgs/settings.svg"/>App Settings</button>
	<button ion-button block class="opt_btn" (click)="gorateus()" ><img style="max-width: 15px; margin-right: 5px;" src="../../assets/imgs/star.svg"/>Rate Us</button>
	<button ion-button block class="opt_btn" (click)="goprivacypolicies()"><img style="max-width: 15px; margin-right: 5px;" src="../../assets/imgs/inputlock.svg"/>Privacy Policy</button>
	<button ion-button block class="opt_btn"(click)="gotermandconditions()"><img style="max-width: 16px; margin-right: 5px;" src="../../assets/imgs/inputtask.svg"/>Terms and condition</button>
</ion-content>
<!-- <ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer> -->