page-forgotpassword {
.input_label{
    font-family: quicksandsR!important;
    margin: 5px 0 0px 0px;
    padding-left: 28px;
    }
    .input_item{
    padding-left: 0;
    font-size: 16px;
    position: relative;
    padding-right: 0;
    }
    .item-md.item-block .item-inner {
    padding-right: 0;
    }
    .next_btn{
        background: #73a82f;
        text-transform: initial;
        font-family: quicksandsR!important;
        padding: 24px 0 24px 0;
        -webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
        -moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
        box-shadow: 0px 2px 6px 1px rgb(186,185,185);
        margin-bottom: 17px;
        border-radius: 0;
        margin: 15px 0 0;
        width: 100%;
    }
    .otp_content {
        font-size: 16px;
        color: #444444;
        text-align: left;
        font-family: quicksandsR !important;
        line-height: 24px;
        margin: 20px 0 0px!important;
    }
}
