<!--
  Generated template for the ForgotpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h5 class="otp_content">We will send an OTP to your Email</h5>
  <form novalidate (ngSubmit)="forgotpassword()" [formGroup]="forgotpasswordForm">
    <ion-item class="input_item">			
      <ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputemail.svg"/>Enter Your Email</ion-label>
      <ion-input type="mail" [(ngModel)]="forgotpasswordData.email" formControlName="email"
          [class.error1]="!forgotpasswordForm.controls.email.valid && forgotpasswordForm.controls.email.dirty"></ion-input>
    </ion-item>

    <ion-item no-lines
      *ngIf="( forgotpasswordForm.get('email').hasError('pattern') ||forgotpasswordForm.get('email').hasError('required') ) && forgotpasswordForm.get('email').touched">
      <div class="error" *ngIf="forgotpasswordForm.get('email').hasError('required') && forgotpasswordForm.get('email').touched">
        Please Enter your email..!
      </div>
      <div class="error" *ngIf="forgotpasswordForm.get('email').hasError('pattern') && forgotpasswordForm.get('email').touched">
        Please enter a valid email address..!
      </div>
    </ion-item>

    <button ion-button secondary class="next_btn" [disabled]="forgotpasswordForm.invalid">Next</button>
  </form>
</ion-content>
<!--<ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer>-->
