// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #0466a7,
  secondary:  #0b0c0b,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

$colors: (
  primary: #0466a7,
  danger: #ed3618,
  secondary: #ffffff,
  inputcolor: #cacaca,
  footercolor: #ffffff,
  buttoncolor:#73a82f,
);

$toolbar-background: color($colors, primary);
.no_padding{
	padding: 0;
}
.footer_section{
	font-family: quicksandsR!important;
	font-size: 14px;
	background: none;
}
.footer_content{
	font-size: 15px!important;
	color: #b2b2b2!important;
	text-align: center;
}
.side-menu-font{
  font-family: quicksandsR!important;
}

// error color
.error{
  color:#ff0000;
  font-size: 12px;
}
.error1 {
    color: rgb(75, 75, 75);
    border-bottom: 1px solid #ff0000;
  }
  .customtoast{
    width:90%;
    border-radius: 8px !important;
    margin: auto;
    left: 0;
    right:0;
  }
  .back-button.bar-button.bar-button-md.back-button-md.bar-button-default.bar-button-default-md.show-back-button {
    position: absolute;
    left: 0;
    overflow: hidden;
    z-index: 999;
}

.header_font {
    position: relative;
}

ion-app.md [padding] .scroll-content{
  overflow: scroll;
}