<!--
  Generated template for the AddeventPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
		<ion-title>Add Event</ion-title>
		<!-- <ion-buttons end>
			<button ion-button icon-only (click)="presentPopover($event)">
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
<form novalidate (ngSubmit)="addTask()" [formGroup]="newTaskform">
    <ion-list style="width: 100%;">
			<ion-item class="input_item">			
				<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 19px; position: absolute; left: 0;" src="../../assets/imgs/inputtask.svg"/>Event Name</ion-label>
				<ion-input type="text" [(ngModel)]="taskdata.task_name" formControlName="task_name"
          [class.error1]="!newTaskform.controls.task_name.valid && newTaskform.controls.task_name.dirty"></ion-input>
			</ion-item>

						<ion-item no-lines
							*ngIf="( newTaskform.get('task_name').hasError('minlength') || newTaskform.get('task_name').hasError('maxlength')  ||newTaskform.get('task_name').hasError('required') ) && newTaskform.get('task_name').touched">
							<div class="error" *ngIf="newTaskform.get('task_name').hasError('required') && newTaskform.get('task_name').touched">
								Please enter your task name!
							</div>
							<div class="error" *ngIf="newTaskform.get('task_name').hasError('minlength') && newTaskform.get('task_name').touched">
								Minimum 4 characters
							</div>
							<div class="error" *ngIf="newTaskform.get('task_name').hasError('maxlength') && newTaskform.get('task_name').touched">
								Maximum 12 characters
							</div>
						</ion-item>

			<ion-item style="margin: 7px 0 7px;" class="input_item">
				<ion-label class="input_label" color="inputcolor" style="font-family: quicksandsR!important;"><img style="max-width: 17px; position: absolute; left: 0;" src="../../assets/imgs/inputclndr.svg"/>Start Date</ion-label>
				<ion-datetime class="input_form" displayFormat="D MMM YYYY H:mm"  [(ngModel)]="taskdata.due_date" formControlName="due_date" min="{{due_date}}"></ion-datetime>
			</ion-item>
			
			<ion-item class="input_item">			
				<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputclock.svg"/>Duration</ion-label>
				<ion-datetime class="input_form" displayFormat="H:mm" value="00:00" [(ngModel)]="taskdata.duration" formControlName="duration" [class.error1]="!newTaskform.controls.duration.valid && newTaskform.controls.duration.dirty"></ion-datetime>
			
			</ion-item>
			<ion-item no-lines
				*ngIf="( newTaskform.get('task_name').hasError('required') ) && newTaskform.get('task_name').touched">
				<div class="error" *ngIf="newTaskform.get('duration').hasError('required') && newTaskform.get('duration').touched">
					Please enter your task duration!
				</div>
			</ion-item>
			<ion-item class="input_item">			
				<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 20px; position: absolute; left: 0;" src="../../assets/imgs/inputuser.svg"/>Bring with You</ion-label>
				<ion-input class="input_form" type="text" [(ngModel)]="taskdata.bring_with_you" formControlName="bring_with_you"
          [class.error1]="!newTaskform.controls.bring_with_you.valid && newTaskform.controls.bring_with_you.dirty"></ion-input>
			</ion-item>
			
			<!--<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating>
			<img style="max-width: 17px; position: absolute; left: 0;" src="../../assets/imgs/add-reminder.svg"/>Reminders</ion-label>
			<ion-input class="input_form" type="text" [(ngModel)]="taskdata.reminders" formControlName="reminders"
          [class.error1]="!newTaskform.controls.reminders.valid && newTaskform.controls.reminders.dirty"></ion-input>
		   </ion-item>-->
		   
		    <ion-item class="input_item task_select_opt">
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;"
					src="../../assets/imgs/inputclock.svg" />Reminders</ion-label>
			<ion-select class="task_slct_optn" class="task_slct_optn" [(ngModel)]="taskdata.minutes_before" formControlName="minutes_before">
				<ion-option value="15">15 minutes</ion-option>
				<ion-option value="30">30 Minutes</ion-option>
			</ion-select>
		   </ion-item>
		   
		   <ion-item style="border-bottom: 1px solid #dedede;" class="input_item task_select_opt">
			<ion-label style="font-family: quicksandsR!important; color: #636363;">Repetition</ion-label>
			<ion-select class="task_slct_optn" class="task_slct_optn" [(ngModel)]="taskdata.repetition" formControlName="repetition">
				<!--<ion-option value="nxt_day">Daily</ion-option>
				<ion-option value="today">Move to Next day</ion-option>-->
				<ion-option value="daily">Daily</ion-option>
					<ion-option value="weekly">Weekly</ion-option>
					<ion-option value="monthly">Monthly</ion-option>
					<ion-option value="notrepeating">Not Repeating</ion-option>
			</ion-select>
		   </ion-item>
			
			
			
		</ion-list>
		<button ion-button block class="save_btn" [disabled]="newTaskform.invalid">Save</button>
	</form>
	<!--<ion-list style="width: 100%;">
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 19px; position: absolute; left: 0;" src="../../assets/imgs/inputtask.svg"/>Event Name</ion-label>
			<ion-input></ion-input>
		</ion-item>
		<ion-item style="margin: 14px 0 0px 0" class="input_item">
			<ion-label class="input_label" color="inputcolor" style="font-family: quicksandsR!important;"><img style="max-width: 17px; position: absolute; left: 0;" src="../../assets/imgs/inputclndr.svg"/>Start Date</ion-label>
			<ion-datetime class="input_form" display-format="MMM DD, YYYY HH:mm"></ion-datetime>
		</ion-item>
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputclock.svg"/>Duration</ion-label>
			<ion-input class="input_form"></ion-input>
		</ion-item>
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 20px; position: absolute; left: 0;" src="../../assets/imgs/inputuser.svg"/>Bring with You</ion-label>
			<ion-input class="input_form"></ion-input>
		</ion-item>
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 17px; position: absolute; left: 0;" src="../../assets/imgs/add-reminder.svg"/>Reminders</ion-label>
			<ion-input class="input_form"></ion-input>
		</ion-item>
		<ion-item class="input_item task_select_opt">
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;"
					src="../../assets/imgs/inputclock.svg" />Minutes Before</ion-label>
			<ion-select class="task_slct_optn">
				<ion-option value="15">15 minutes</ion-option>
				<ion-option value="30">30 Minutes</ion-option>
			</ion-select>
		</ion-item>
		<ion-item style="border-bottom: 1px solid #dedede;" class="input_item task_select_opt">
			<ion-label style="font-family: quicksandsR!important; color: #636363;">Repetition</ion-label>
			<ion-select class="task_slct_optn">
				<ion-option value="nxt_day">Daily</ion-option>
				<ion-option value="today">Move to Next day</ion-option>
			</ion-select>
		</ion-item>
	</ion-list>
	<button ion-button block class="save_btn" (click)="gotasks()">Save</button>-->
	
</ion-content>
<!--<ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer>-->
