page-loginhome {

}
.s_btn{
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 24px 0 24px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	margin-bottom: 17px;
	border-radius: 0;
}
.fb_btn{
	background: #365899;
}
.lnkdn_btn{
	background: #007bb5;
}
.eml_btn{
	background: #73a82f;
}
.s_media_icon{
	font-size: 22px;
	margin-right: 10px;
}
.create_acnt_lnk{
	font-family: quicksandsR!important;
	color: #4c4c4c;
	font-size: 14px;
}
.accnt_creat{
	font-family: quicksandsR!important;
	font-size: 14px;
}