<!--
  Generated template for the AppsettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
	<ion-title>App Settings</ion-title>
	<!-- <ion-buttons end>
		<button ion-button icon-only (click)="presentPopover($event)">
			<ion-icon name="more"></ion-icon>
		</button>
	</ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ion-list style="width: 100%;">
		<ion-item style="border-bottom: 1px solid #dfdfdf" class="input_item task_select_opt">
			<ion-label style="font-family: quicksandsR!important; color: #636363;">Sound for reminders</ion-label>
			<ion-select class="task_slct_optn" [(ngModel)]="gender" (ngModelChange)="onChange($event)" ionChange="onChange($event)" >
				<ion-option value="sound1">Sound 1</ion-option>
				<ion-option value="sound2">Sound 2</ion-option>
			</ion-select>
		</ion-item>
		<ion-item class="input_item task_select_opt">
			<ion-label style="font-family: quicksandsR!important; color: #636363;">Frequency</ion-label>
			<ion-select class="task_slct_optn" [(ngModel)]="frequency" (ngModelChange)="setFreq($event)">
				<ion-option value="daily">Daily</ion-option>
				<ion-option value="weekly">Weekly</ion-option>
				<ion-option value="monthly">Monthly</ion-option>
				<ion-option value="unassigned">Once</ion-option>
			</ion-select>
		</ion-item>
		<ion-item class="input_item task_select_opt">
				<ion-label style="font-family: quicksandsR!important; color: #636363;">Priority</ion-label>
				<ion-select class="task_slct_optn" [(ngModel)]="priority" (ngModelChange)="setPri($event)">
					<ion-option value="high">High</ion-option>
					<ion-option value="medium">Medium</ion-option>
					<ion-option value="low">Low</ion-option>
				</ion-select>
		</ion-item>
		<ion-item class="input_item task_select_opt">
				<ion-label style="font-family: quicksandsR!important; color: #636363;">Category</ion-label>
				<ion-select class="task_slct_optn" [(ngModel)]="category" (ngModelChange)="setCat($event)">
				
					<div *ngFor="let cat of allCats[0]">
					<ion-option value="{{cat.category_name}}">{{cat.category_name}}</ion-option>
					</div>
				</ion-select>
		</ion-item>
		<ion-item class="input_item task_select_opt">
			<ion-label style="font-family: quicksandsR!important; color: #636363;">Color</ion-label>
			<ion-select class="task_slct_optn" [(ngModel)]="color" (ngModelChange)="setColor($event)">
				<!---<ion-option class="y_color" value="yellow">Yellow</ion-option>-->
				<ion-option value="green">Green</ion-option>
				<ion-option value="black">Black</ion-option>
				<ion-option value="blue">Blue</ion-option>
				<ion-option value="red">Red</ion-option>
			</ion-select>
		</ion-item>
	</ion-list>
	<!--<ion-grid class="task_list">
		<ion-row>
			<div class="tsk_ctgry">
				<p class="tsk_ctgry_hedng">Sort tasks based on</p>
			</div>
		</ion-row>
		<ion-row>
				<ion-col class="tsk_chkbx_area" col-12>
					<div>
						<div float-left class="my-checkbox">
							<ion-checkbox checked class="task_chkbx" name="colours">
							</ion-checkbox>
							<ion-label chkbx_lbl text-uppercase>Colours</ion-label>
						</div>
					</div>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col class="tsk_chkbx_area" col-12>
					<div>
						<div float-left class="my-checkbox">
							<ion-checkbox checked class="task_chkbx" name="priority">
							</ion-checkbox>
							<ion-label chkbx_lbl text-uppercase>Priorities</ion-label>
						</div>
					</div>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col class="tsk_chkbx_area" col-12>
					<div>
						<div float-left class="my-checkbox">
							<ion-checkbox checked class="task_chkbx" name="dute_dates">
							</ion-checkbox>
							<ion-label chkbx_lbl text-uppercase>Due Dates</ion-label>
						</div>
					</div>
				</ion-col>
			</ion-row>
			<button ion-button block class="save_app_sttngs_btn">Save</button>
	</ion-grid>-->
</ion-content>
