page-appsettings {
	.input_item{
		padding-left: 0;
		font-size: 16px;
		position: relative;
		padding-right: 0;
	}
	.my-checkbox {
    display: flex;
    align-items: center;
	}
	.checkbox-md .checkbox-icon {
    border-radius: 0;
	margin-left: 5px;
	}
	.label-md {
    margin: 8px 10px 8px 10px;
	font-family: quicksandsR !important;
	color: #444444;
	text-transform: initial!important;
	}
	.tsk_ctgry{
	width: 100%;
	}
	.tsk_ctgry_hedng{
	font-family: 'quicksandsR';
	font-size: 15px;
	color: #444444;
	margin: 0 0 0 5px;
	padding: 12px 0px 12px 0px;
	}
	.tsk_chkbx_area {
	padding: 2px 0 2px 0;
	}
	.task_list{
	margin-top: 12px;
	}
	.save_app_sttngs_btn{
	background: #73a82f;
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 22px 0 22px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	border-radius: 0;
	margin: 15px 0 0 0;
	}
}
