// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
@font-face{
	font-family: 'quicksandsR';
	src: url('../assets/fonts/Quicksand-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'quicksandsB';
	src: url('../assets/fonts/Quicksand-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
.header_font {
    font-family: quicksandsR!important;
	font-size: 15px!important;
	text-align: center;
	padding: 20px 0 20px 0!important;
	position: relative;
}
.item-radio.item ion-label {
	color: #73A82F!important; //your color here
}
.item-radio-checked.item ion-label {
	color: #73A82F !important; //your color here for selected option
}
