<!--
  Generated template for the RateusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Rate Us</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item *ngFor="let att of anArray; let idx = index">
    <ion-label color="primary">{{att.label}}{{idx+1}}</ion-label>
    <ion-input type="text" text-left [(ngModel)]="anArray[idx].value"></ion-input>
  </ion-item>
  <button ion-button (click)="Add()">Add More</button>
  <button ion-button full (click)="goTo()">let's go</button>
  
  <ion-card *ngIf="data">
    <ion-item *ngFor="let att of anArray;">
      <div class="card-title">{{att.value}}</div>
    </ion-item>
  </ion-card>

</ion-content>
