page-dashboard {
	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: none;
		}
		.user_dshbrd_nme{
			font-family: quicksandsR!important;
			font-size: 14px;
			color: #ffffff;
		}
		.user_dshbrd_cntry{
			font-family: quicksandsR!important;
			font-size: 10px;
			color: #ffffff;
			margin-top: 4px; 
		}
		.dshbrd_user_detail{
			background: #0466a7;
			padding: 10px 0 20px 20px;
		}
		.user_phto_sec{
				margin: 8px 10px 8px 0!important;
		}
		svg {
			left: 0;
			right: 0;
			margin: auto;
			display: block;
		}
		.nmbr {
			font-size: 34px;
			color: #73a82f;
			text-align: center;
			font-family: quicksandsB!important;
			margin-bottom: 0px;
		}
		.para {
			font-size: 14px;
			color: #444444;
			text-align: center;
			font-family: quicksandsR!important;
			margin: 8px 0 0;
		}
		.counting_sec {
			background: #f7f7f7;
			margin: 35px 0 0 0;
		}
		.border_right{
			border-right: 1px solid #e4e4e4;
		}
		.perentage_text{
			font-size: 14px;
			color: #444444;
			text-align: center;
			font-family: quicksandsR!important;
			margin: 0;
		}
		.progress circle-progress {    margin-left: 25%; }
		.progress {margin-top: 37%;}
}
