<!--
  Generated template for the AddcategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
		<ion-title>Add Category</ion-title>
		<!-- <ion-buttons end>
			<button ion-button icon-only (click)="presentPopover($event)">
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ion-grid class="task_list">
		<ion-row>
			<div class="tsk_ctgry">
				<p class="tsk_ctgry_hedng">Add Category</p>
			</div>
		</ion-row>
	</ion-grid>
	<form novalidate (ngSubmit)="addCategory()" [formGroup]="categoryForm">
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 18px; position: absolute; left: 0;" src="../../assets/imgs/inputtask.svg"/>Category Name</ion-label>
			<ion-input type="text" [(ngModel)]="categoryData.category_name" formControlName="category_name" [class.error1]="!categoryForm.controls.category_name.valid && categoryForm.controls.category_name.dirty"></ion-input>
		</ion-item>
		<ion-item no-lines
			*ngIf="( categoryForm.get('category_name').hasError('minlength') || categoryForm.get('category_name').hasError('maxlength') ||categoryForm.get('category_name').hasError('required') ) && categoryForm.get('category_name').touched">
			<div class="error" *ngIf="categoryForm.get('category_name').hasError('required') && categoryForm.get('category_name').touched">
				Please enter your category name!
			</div>
			<div class="error" *ngIf="categoryForm.get('category_name').hasError('minlength') && categoryForm.get('category_name').touched">
				Please enter minimum 4 characters!
			</div>
			<div class="error" *ngIf="categoryForm.get('category_name').hasError('maxlength') && categoryForm.get('category_name').touched">
				Maximum 10 characters are allowed!
			</div>
		</ion-item>
		<ion-buttons end>
			<button ion-button secondary [disabled]="categoryForm.invalid">Save</button>
		</ion-buttons>
	</form>
</ion-content>
<!--<ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer>-->
