<!--
  Generated template for the TermsandconditionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Terms & condition</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="tc_background" padding>
  <div style="background: #ffffff; padding: 20px 10px 20px 10px; margin: 20px 0 0;     -webkit-box-shadow: 0px 4px 6px 2px #f1f1f1;
    box-shadow: 0px 4px 6px 2px #f1f1f1;">
      <h3 class="tc_heading"><img style="max-width: 20px; margin: 2px 8px 0;" src="../../assets/imgs/p&p.svg"/>Terms & Condition</h3>
      <p class="tc_content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p> 
  </div> 
</ion-content>
<!-- <ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer> -->
