page-login {
.input_label{
	font-family: quicksandsR!important;
	margin: 5px 0 0;
}
.input_item{
	padding-left: 0;
    font-size: 16px;
	position: relative;
	padding-right: 0;
}
.login_page_btn{
	background: #73a82f;
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 24px 0 24px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	margin-bottom: 17px;
	border-radius: 0;
}
.item-md.item-block .item-inner {
    padding-right: 0;
}
.create_acnt_lnk{
	font-family: quicksandsR!important;
	color: #4c4c4c;
	font-size: 14px;
}
.accnt_creat{
	font-family: quicksandsR!important;
	font-size: 14px;
	}
	.input_label {
	font-family: quicksandsR !important;
	margin: 5px 0 0px 0px;
	padding-left: 28px;
	}
}

