<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
		<ion-title>login</ion-title>
		<!-- <ion-buttons end>
			<button ion-button icon-only (click)="presentPopover($event)">
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
	<object style="max-width: 156px; width: 100%; margin: 20px auto 10px auto; left: 0; right: 0; display: block;" type="image/svg+xml" data="../../assets/imgs/logo.svg">
		Your browser does not support SVG
	</object>
	<form novalidate (ngSubmit)="login()" [formGroup]="loginform">
	<ion-list style="width: 100%;">
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 15px; position: absolute; left: 0;" src="../../assets/imgs/inputemail.svg"/>Email</ion-label>
			<ion-input type="mail" [(ngModel)]="loginData.email" formControlName="email"
          [class.error1]="!loginform.controls.email.valid && loginform.controls.email.dirty"></ion-input>
		</ion-item>

		<ion-item no-lines
			*ngIf="( loginform.get('email').hasError('minlength') || loginform.get('email').hasError('pattern') ||loginform.get('email').hasError('required') ) && loginform.get('email').touched">
			<div class="error" *ngIf="loginform.get('email').hasError('required') && loginform.get('email').touched">
				Please Enter your email..!
			</div>
			<div class="error" *ngIf="loginform.get('email').hasError('pattern') && loginform.get('email').touched">
				Please enter a valid email address..!
			</div>
		</ion-item>
        <ion-item class="input_item" *ngIf="hideotplogin">			
			<ion-label class="input_label" color="inputcolor" floating>Otp</ion-label>
			<ion-input type="text" [(ngModel)]="loginData.otp" formControlName="otp"></ion-input>
		</ion-item>
		<ion-item no-lines
			*ngIf="(loginform.get('otp').hasError('required') ) && loginform.get('otp').touched">
			<div class="error" *ngIf="loginform.get('otp').hasError('required') && loginform.get('otp').touched">
				Please Enter your otp..!
			</div>
		</ion-item>
	</ion-list>
	<!--<div style="margin: 15px 0 10px 0!important;">
		<a style="font-family:quicksandsR!important;" (click)="goforgotpassword()" href="#">Forgot Password?</a>
	</div>-->
	<button ion-button type="button" block class="login_page_btn" (click)="sentotplogin()" *ngIf="hidecontinue" [disabled]="loginform.get('email').hasError('required') || loginform.get('email').hasError('pattern')">Continue</button>
		
	<button ion-button block type="submit" class="login_page_btn" *ngIf="hideregister" [disabled]="loginform.invalid">Log In</button>
	</form>
	
	<!--<form novalidate (ngSubmit)="login()" [formGroup]="loginform">
	<ion-list style="width: 100%;">
		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 15px; position: absolute; left: 0;" src="../../assets/imgs/inputemail.svg"/>Email</ion-label>
			<ion-input type="mail" [(ngModel)]="loginData.email" formControlName="email"
          [class.error1]="!loginform.controls.email.valid && loginform.controls.email.dirty"></ion-input>
		</ion-item>

		<ion-item no-lines
			*ngIf="( loginform.get('email').hasError('minlength') || loginform.get('email').hasError('pattern') ||loginform.get('email').hasError('required') ) && loginform.get('email').touched">
			<div class="error" *ngIf="loginform.get('email').hasError('required') && loginform.get('email').touched">
				Please Enter your email..!
			</div>
			<div class="error" *ngIf="loginform.get('email').hasError('pattern') && loginform.get('email').touched">
				Please enter a valid email address..!
			</div>
		</ion-item>

		<ion-item class="input_item">			
			<ion-label class="input_label" color="inputcolor" floating><img style="max-width: 15px; position: absolute; left: 0;" src="../../assets/imgs/inputlock.svg"/>Password</ion-label>
			<ion-input type="password" class="input_form" [(ngModel)]="loginData.password" formControlName="password"
          [class.error1]="!loginform.controls.password.valid && loginform.controls.password.dirty"></ion-input>
		</ion-item>

		<ion-item no-lines
			*ngIf="( loginform.get('password').hasError('minlength') || loginform.get('password').hasError('maxlength') ||loginform.get('password').hasError('required') ) && loginform.get('password').touched">
			<div class="error" *ngIf="loginform.get('password').hasError('required') && loginform.get('password').touched">
				Please enter your password..!
			</div>
		</ion-item>

	</ion-list>
	<div style="margin: 15px 0 10px 0!important;">
		<a style="font-family:quicksandsR!important;" (click)="goforgotpassword()" href="#">Forgot Password?</a>
	</div>
	<button ion-button block class="login_page_btn" [disabled]="loginform.invalid">Log In</button>
	</form>-->
	<ion-label class="create_acnt_lnk">Don't have an Account? <a class="accnt_creat" href="#" (click)="goregister()">Click Here</a></ion-label>
</ion-content>
<!--<ion-footer class="footer_section">
    <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer>-->
