<!--
  Generated template for the PrivacypoliciesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_font" color="primary">
    <ion-title>Privacy Policy</ion-title>
    <!-- <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>

<ion-content class="pp_background" padding>
  <div style="background: #ffffff; padding: 20px 10px 20px 10px; margin: 20px 0 0;     -webkit-box-shadow: 0px 4px 6px 2px #f1f1f1;
  box-shadow: 0px 4px 6px 2px #f1f1f1;">
    <h3 class="pp_heading"><img style="max-width: 20px; margin: 2px 8px 0;" src="../../assets/imgs/p&p.svg"/>Orga-Nice Privacy Policy</h3>
	
	<p class="pp_content">This privacy policy defines how Orga-Nice UG (haftungsbeschr&auml;nkt) uses personal data collected from users through the website www.orga-nice-app.com and the Orga-Nice mobile app.</p>
<p style="text-align: left;"><b>What data do we collect?</b></p>
<ul style="list-style-type: circle;">
<li style="text-align: left;">identification information (Name, Email, Date of birth and phone number)</li>
</ul>
<p style="text-align: left;"><br /><b>How do we collect your data?</b></p>
<p style="text-align: left;">Orga-Nice collects data that you insert during your registration. Data can be collected in the following situations:</p>
<ul style="list-style-type: circle;">
<li>You register an account in the mobile app and insert your personal data</li>
<li>You voluntarily provide information via email or our contact form</li>
<li>You use or view our website via your browser&rsquo;s cookies</li>
</ul>
<p style="text-align: left;">
<br />Orga-Nice collects your data so that we can allow you to contact us and provide you a personalized use of our app. We will not use your data for other purposes than letting you access our services and we keep high security standards so that no third party can access your data.<br />
We store your data as long as needed to give you access to the mobile app, and will delete this data at your request or after a prolonged time of inactivity.<br />
<p style="text-align: left;"><br /><b>What are your rights?</b></p>
Orga-Nice informs you of every right you have regarding the use of your personal data by us, which you can find below:<br />
<b>The right to access</b> - you may ask us at any time to access your personal data saved in our servers. We may charge you a small fee for this service.<br />
<b>The right to rectification</b> &ndash; you have the right to ask us to correct information that you see as incorrect as well as to complete information you see as incomplete.<br />
<b>The right to erasure</b> &ndash; You can ask us at any time to erase the data we collected about you.<br/>
<b>The right to restrict processing</b> &ndash; you have the right to ask Orga-Nice to restrict processing of your data. However, in some circumstances we might refuse your request.<br />
<b>The right to object to processing</b> &ndash; you have the right to object our processing of your data, if certain conditions are met.<br />
<b>The right to data portability</b> &ndash; You have the right to request Orga-Nice to transfer the data we have collected to another organization, or directly to you, if certain conditions are met.<br />
If you make a request, we have one month to respond to you. Please contact us at: info@orga-nice-app.com<br />
<p style="text-align: left;"><b>What are cookies?</b></p>Cookies are text files saved on your computer to collect standard log information. These files are saved by most websites that you visit with your browser and we might use cookies when you visit our page. You can manage the use of cookies and even block them in the options of your internet browser.
 
  </div>
</ion-content>
<!--<ion-footer class="footer_section">
  <p class="footer_content">Orga-nice 2019 all Rights Reserve</p>
</ion-footer>-->
