page-register {
	.input_label{
	font-family: quicksandsR!important;
	margin: 5px 0 0px 0px;
	padding-left: 28px;
	}
	.input_item{
	padding-left: 0;
    font-size: 16px;
	position: relative;
	padding-right: 0;
	}
	.login_page_btn{
	background: #73a82f;
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 24px 0 24px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	margin-bottom: 17px;
	border-radius: 0;
	}
	.item-md.item-block .item-inner {
    padding-right: 0;
	}
	.create_acnt_lnk{
	font-family: quicksandsR!important;
	color: #4c4c4c;
	font-size: 14px;
	}
	.accnt_creat{
	font-family: quicksandsR!important;
	font-size: 14px;
	}
	.login_page_btn{
	background: #73a82f;
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 24px 0 24px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	margin-bottom: 17px;
	border-radius: 0;
	margin: 20px 0 0;
	}
	.s_btn{
	text-transform: initial;
	font-family: quicksandsR!important;
	padding: 24px 0 24px 0;
	-webkit-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	-moz-box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	box-shadow: 0px 2px 6px 1px rgb(186,185,185);
	margin-bottom: 17px;
	border-radius: 0;
	}
	.fb_btn{
	background: #365899;
	}
	.lnkdn_btn{
	background: #007bb5;
	}
	.s_media_icon{
	font-size: 22px;
	margin-right: 10px;
	}
	.or_opt{
	font-family: quicksandsR !important;
    color: #868686;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    top: -10px;
    background: #ffff;
    width: 18%;
	}
	.or_social_optn{
	border-top: 1px solid #868686;
	width: 100%;
	margin: 40px 0 40px 0;
    position: relative;
	}
	.footer_content {
    font-size: 15px !important;
    color: #b2b2b2 !important;
    text-align: center;
	}
}

